<RCC>
    <qresource prefix="/backgroundImage">
        <file>img/backgroundImage.png</file>
        <file>img/tube.png</file>
        <file>img/clamp.png</file>
        <file>img/flask.png</file>
        <file>img/tongs.png</file>
        <file>img/regularFlame.png</file>
        <file>img/bussinBurner.png</file>
        <file>img/water.png</file>
        <file>img/potassium.png</file>
        <file>img/propane.png</file>
        <file>img/phenol.png</file>
        <file>img/oxygen.png</file>
        <file>img/hydrogen.png</file>
        <file>img/ferric chloride.png</file>
        <file>img/co2.png</file>
        <file>img/rightArrow.png</file>
        <file>img/leftArrow.png</file>
        <file>img/bussinBurnerCrop.png</file>
        <file>img/flame_008.png</file>
        <file>img/flame_007.png</file>
        <file>img/flame_006.png</file>
        <file>img/flame_005.png</file>
        <file>img/flame_004.png</file>
        <file>img/flame_003.png</file>
        <file>img/flame_002.png</file>
        <file>img/flame_001.png</file>
        <file>img/sodium.png</file>
        <file>img/beaker.png</file>
        <file>img/orange_flame_008.png</file>
        <file>img/orange_flame_007.png</file>
        <file>img/orange_flame_006.png</file>
        <file>img/orange_flame_005.png</file>
        <file>img/orange_flame_004.png</file>
        <file>img/orange_flame_003.png</file>
        <file>img/orange_flame_002.png</file>
        <file>img/orange_flame_001.png</file>
        <file>img/red_flame_002.png</file>
        <file>img/red_flame_008.png</file>
        <file>img/red_flame_007.png</file>
        <file>img/red_flame_006.png</file>
        <file>img/red_flame_005.png</file>
        <file>img/red_flame_004.png</file>
        <file>img/red_flame_003.png</file>
        <file>img/red_flame_001.png</file>
        <file>img/bluegreen_flame_008.png</file>
        <file>img/lilac_flame_008.png</file>
        <file>img/bluegreen_flame_007.png</file>
        <file>img/bluegreen_flame_006.png</file>
        <file>img/bluegreen_flame_005.png</file>
        <file>img/bluegreen_flame_004.png</file>
        <file>img/bluegreen_flame_003.png</file>
        <file>img/bluegreen_flame_002.png</file>
        <file>img/bluegreen_flame_001.png</file>
        <file>img/lilac_flame_007.png</file>
        <file>img/lilac_flame_006.png</file>
        <file>img/lilac_flame_005.png</file>
        <file>img/lilac_flame_004.png</file>
        <file>img/lilac_flame_003.png</file>
        <file>img/lilac_flame_002.png</file>
        <file>img/lilac_flame_001.png</file>
        <file>img/crimson_flame_007.png</file>
        <file>img/crimson_flame_006.png</file>
        <file>img/crimson_flame_005.png</file>
        <file>img/crimson_flame_004.png</file>
        <file>img/crimson_flame_003.png</file>
        <file>img/crimson_flame_002.png</file>
        <file>img/crimson_flame_001.png</file>
        <file>img/calcium.png</file>
        <file>img/lithium.png</file>
        <file>img/copper.png</file>
        <file>img/purpleWater.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>img/purpleWater.png</file>
        <file>img/explosionGif.gif</file>
    </qresource>
</RCC>
